class Front::ServicesController < FrontController
  def index
    @title = "Образы аниматоров на детский праздник | агентство Сказка Шоу"
    @description = "Наши аниматоры могут перевоплотиться в любимые образы героев мультфильмов, сказок и фильмов ваших детей. Образы для малышей, детей от 5 до 7 лет и старше. Вы можете оставить заявку на проведение праздника в Москве с аниматорами на нашем сайте и по телефону: +7 (903) 130-36-64 "
    @keywords = %w(образ детский аниматор заявка)
  end

  def show
  end
end
