class Front::StaticPagesController < FrontController
  def home
    @title = "Организация детских праздников и шоу с аниматорами в Москве | агентство Сказка Шоу"
    @description = "Организация и проведение детских праздников с полным погружением в сказочную атмосферу в Москве. Авторские шоу с профессиональными аниматорами. Поможем организовать детский праздник ребенку, отметить день рождения. Вы можете заказать незабываемый праздник для детей в агентстве детских праздников Сказка шоу: +7 (903) 130-36-64 (WhatsApp)"
    @keywords = %w(детский праздник организация шоу аниматор агентство сказкашоу) << "день рождения"
  end

  def contact
    @title = "Контактная информация агентства детских праздников Сказка Шоу"
    @description = "Контактная информация и режим работы агентства детских праздников Сказка Шоу. Оставить заявку на организацию праздника можно через форму обратной связи на сайте. Адрес офиса: Москва, Пресненская наб., 12, телефон: +7 (903) 130-36-64, info@skazka-show.ru"
    @keywords = %w(контакты информация телефон адрес офис) << "режим работы"
  end

  def new_year
    @title = "Заказать Деда мороза и Снегурочку на дом | Новый Год со Сказка Шоу"
    @description = "Поздравление от Деда Мороза и Снегурочки для детей в Москве; Новый год 2020 с профессиональными аниматорами. Вы можете заказать Деда Мороза и Снегурочку на дом. Новогодний праздник для детей от агентства Сказка Шоу, телефон: +7 (903) 130-36-64"
    @keywords = "дед мороз, снегурочка, заказать, на дом, новый год, детский сад, праздник, стоимость, цена"
  end
end
